<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#EEEEEE"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.8"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#DDDDDD"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/eventTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Board game night at Andre's House"

                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/eventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomorrow @ 7:00pm"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:textSize="12dp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewEventButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/view_button_string"
            android:background="@drawable/main_button_pink"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>