<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.event.EventOneFragment"
    android:orientation="vertical"
    android:padding="30dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/eventNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                >

                <TextView
                    android:id="@+id/eventNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_name_string"
                    android:labelFor="@+id/eventNameEditText"
                    />

                <EditText
                    android:id="@+id/eventNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_background"
                    android:padding="10dp"
                    android:importantForAutofill="no"
                    android:inputType="textCapWords" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/eventDateLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"

                >

                <TextView
                    android:id="@+id/eventDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_date_string"
                    android:labelFor="@+id/eventNameEditText"
                    />

                <DatePicker
                    android:id="@+id/eventDatePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:datePickerMode="calendar"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="40dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/eventOneFragmentCancelButton"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="@string/cancel_button_string"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:background="@drawable/main_button_white"
                    android:layout_marginEnd="5dp"
                    />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/eventOneFragmentContinueButton"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="@string/continue_button_string"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:background="@drawable/main_button_pink"
                    android:layout_marginStart="5dp"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>