<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.event.EventsThreeFragment"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/events_two_fragment_search_string"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventThreeFragmentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:background="@drawable/recycler_view_background"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/eventThreeFragmentCancelButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/cancel_button_string"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@drawable/main_button_white"
            android:layout_marginEnd="5dp"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/eventThreeFragmentContinueButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/continue_button_string"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@drawable/main_button_pink"
            android:layout_marginStart="5dp"

            />
    </LinearLayout>

</LinearLayout>