<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.event.EventsTwoFragment"
    android:orientation="vertical"
    android:padding="30dp"
    >

    <LinearLayout
        android:id="@+id/eventLocationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        >

        <TextView
            android:id="@+id/eventLocationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_location_string"
            android:labelFor="@+id/eventNameEditText"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/autoCompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/eventTimeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        >

        <TextView
            android:id="@+id/eventTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_time_string"
            android:labelFor="@+id/eventNameEditText"
            />

        <TimePicker
            android:id="@+id/eventTimePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/eventTwoFragmentCancelButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/cancel_button_string"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@drawable/main_button_white"
            android:layout_marginEnd="5dp"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/eventTwoFragmentContinueButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/continue_button_string"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@drawable/main_button_pink"
            android:layout_marginStart="5dp"

            />
    </LinearLayout>

</LinearLayout>